{"name":"Kuglebanen","short_name":"Kuglebanen","description":"Et deterministisk fysik-puslespil — placér brikker og styr kuglen i mål.","start_url":"/Test/kuglebanen/","display":"standalone","background_color":"#0f172a","theme_color":"#0f172a","lang":"da","scope":"/Test/kuglebanen/","orientation":"portrait","id":"/Test/kuglebanen/","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
